<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Welcome to Vue</title>
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-size: 0;
      font-family: sans-serif;
    }

    *, *:before, *:after {
      -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
              box-sizing: border-box;
    }

    label {
      display: inline-block;
      font-size: 0.4cm;
      width: 20%;
      padding: 0.15cm;
    }

    textarea {
      width: 100%;
    }

    .badge {
      border: #ccc 0.05cm solid;
      background-color: #fff;
      display: inline-block;;
      font-size: 0.4cm;
      height: 4.2cm;
      margin: 0.15cm;
      padding: 0.2cm;
      page-break-after: always;
      width: 9cm;
    }

    @media print {
      @page {
        size: auto;
        margin: 8mm 8mm 12mm;
        padding: 0;
      }

      hr, label, textarea, button {
        display: none;
      }
    }

  </style>
</head>
<body>
  <div id="app">
    <label>
      Circulo Amarelo<br/>
      <textarea v-model="yellow" rows="10"></textarea>
    </label>

    <label>
      Circulo Azul<br/>
      <textarea v-model="blue" rows="10"></textarea>
    </label>

    <label>
      Circulo Verde<br/>
      <textarea v-model="green" id=green"" rows="10"></textarea>
    </label>

    <label>
      Circulo Vermelho<br/>
      <textarea v-model="red" rows="10"></textarea>
    </label>

    <label>
      Encontreiros<br/>
      <textarea v-model="black" rows="10"></textarea>
    </label>

    <hr>

    <div class="badge" v-for="badge in badges">
      {{ badge.name }}
    </div>
  </div>

  <script>
    new Vue({
      el: '#app',
      data: {
        yellow: '',
        blue: '',
        green: '',
        red: '',
        black: ''
      },
      computed: {
        badges: function () {
          return [
            ...this.getBadgesByColor('yellow'),
            ...this.getBadgesByColor('blue'),
            ...this.getBadgesByColor('green'),
            ...this.getBadgesByColor('red'),
            ...this.getBadgesByColor('black')
          ]
        }
      },
      methods: {
        getBadgesByColor: function (color) {
          return this[color]
            .split('\n')
            .filter(item => item)
            .map(name => ({name, color}))
        }
      }
    })
  </script>
</body>
</html>

<!--
Diego Leme
Wagner Leme
Larissa Gonzalles
Viviane Leme
Edson Guimarães
Luciano Pereira
Claudinéia Braga
 -->
